# ChromeExtensionTranslateFinalProject

./: GEMINI.md  README.md
WordSnap/: background.js  content.js  package-lock.json  package.json  popup.html  popup.js  vite.config.js  words.html  words.js
WordSnap/public/: content.css  manifest.json  popup.css  words.css
WordSnap/src/: main.js  words-main.js
WordSnap/src/components/: Popup.vue  WordsManager.vue
WordVault/: pom.xml
WordVault/src/main/java/com/translator/wordvault/: DemoApplication.java
WordVault/src/main/java/com/translator/wordvault/controller/: wordsController.java
WordVault/src/main/java/com/translator/wordvault/model/: words.java
WordVault/src/main/java/com/translator/wordvault/repository/: wordsRepository.java
WordVault/src/main/java/com/translator/wordvault/service/: databaseService.java  wordsService.java
WordVault/src/main/resources/: application.properties
WordVault/src/test/java/com/translator/wordvault/: DemoApplicationTests.java
