spring.application.name=WordVault
server.port=8080

# === MariaDB ?? ===
spring.datasource.url=jdbc:mariadb://140.134.24.157:23306/D1397251_final
spring.datasource.username=root
spring.datasource.password=pbiecs123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === Swagger UI ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
